<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{{ title }}</title>
        <style>
		            
		.hljs {
		  display: block;
		  overflow-x: auto;
		  padding: 0.5em;
		  background: #000;
		  color: #f8f8f8;
		}

		.hljs-comment,
		.hljs-quote,
		.hljs-meta {
		  color: #7c7c7c;
		}

		.hljs-keyword,
		.hljs-selector-tag,
		.hljs-tag,
		.hljs-name {
		  color: #96cbfe;
		}

		.hljs-attribute,
		.hljs-selector-id {
		  color: #ffffb6;
		}

		.hljs-string,
		.hljs-selector-attr,
		.hljs-selector-pseudo,
		.hljs-addition {
		  color: #a8ff60;
		}

		.hljs-subst {
		  color: #daefa3;
		}

		.hljs-regexp,
		.hljs-link {
		  color: #e9c062;
		}

		.hljs-title,
		.hljs-section,
		.hljs-type,
		.hljs-doctag {
		  color: #ffffb6;
		}

		.hljs-symbol,
		.hljs-bullet,
		.hljs-variable,
		.hljs-template-variable,
		.hljs-literal {
		  color: #c6c5fe;
		}

		.hljs-number,
		.hljs-deletion {
		  color:#ff73fd;
		}

		.hljs-emphasis {
		  font-style: italic;
		}

		.hljs-strong {
		  font-weight: bold;
		}        

            html,
            body {
                overflow: hidden;
            }
            html,
            body,
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
                max-height: 100%;
                font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo,
                    monospace;
            }
        </style>
    </head>
    <body>
        <pre><code>{{ contents }}</code></pre>
        <script
            src="js/highlight.min.js"></script>
        {{ languages }}
        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
